Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [19]:
import pandas as pd

In [20]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [63]:
ratings.loc[ratings.rating <= 2.0, 'Class'] = 'low'
ratings.loc[ratings.rating <= 4.0, 'Class'] = 'medium'
ratings.loc[ratings.rating >= 4.5, 'Class'] = 'high'
ratings.head()

   userId  movieId  rating   timestamp   Class
0       1       31     2.5  1260759144  medium
1       1     1029     3.0  1260759179  medium
2       1     1061     3.0  1260759182  medium
3       1     1129     2.0  1260759185  medium
4       1     1172     4.0  1260759205  medium

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [109]:
keywords = pd.read_csv('keywords.csv')
keywords.tail()

                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [110]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}
pd.DataFrame(geo_data)

       Центр Северо-Запад Дальний Восток
0     москва    петербург    владивосток
1       тула        псков        сахалин
2  ярославль     мурманск      хабаровск

In [123]:
def geo(row):
    for row in row:
        if 'вк' in row.split():
            return 'центр'

In [124]:
keywords['region'] = keywords['keyword'].apply(geo)
keywords.head(20)

                       keyword     shows region
0                           вк  64292779   None
1                одноклассники  63810309   None
2                        порно  41747114   None
3                         ютуб  39995567   None
4                    вконтакте  21014195   None
5   одноклассники моя страница  19976138   None
6                         майл  15144673   None
7                        авито  14786593   None
8                   переводчик  14453469   None
9                       яндекс  13344734   None
10             сбербанк онлайн  10725673   None
11                        mail   7687204   None
12                        игры   6075762   None
13                     youtube   5729958   None
14      вконтакте моя страница   5971451   None
15                        секс   5431732   None
16                        гугл   5175471   None
17                          dr   4880955   None
18                 алиэкспресс   4879645   None
19                     рамблер   4540421   None

In [125]:
keywords.loc[keywords.keyword.str.contains('москва'), 'region'] = 'Центр'
keywords.loc[keywords.keyword.str.contains('тула'), 'region'] = 'Центр'
keywords.loc[keywords.keyword.str.contains('ярославль'), 'region'] = 'Центр'
keywords.loc[keywords.keyword.str.contains('петербург'), 'region'] = 'Северо-Запад'
keywords.loc[keywords.keyword.str.contains('псков'), 'region'] = 'Северо-Запад'
keywords.loc[keywords.keyword.str.contains('мурманск'), 'region'] = 'Северо-Запад'
keywords.loc[keywords.keyword.str.contains('владивосток'), 'region'] = 'Дальний Восток'
keywords.loc[keywords.keyword.str.contains('сахалин'), 'region'] = 'Дальний Восток'
keywords.loc[keywords.keyword.str.contains('хабаровск'), 'region'] = 'Дальний Восток'
keywords.region.count()

747

keywords.loc[keywords.region !=('Центр|Северо-Запад|Дальний Восток'), 'region'] = 'Undefined'

In [128]:
keywords.head()

         keyword     shows     region
0             вк  64292779  Undefined
1  одноклассники  63810309  Undefined
2          порно  41747114  Undefined
3           ютуб  39995567  Undefined
4      вконтакте  21014195  Undefined

In [129]:
keywords.region.count()

100000